================================================================================
VSCode Extension — TM1 IDE Port Plan
================================================================================

GOAL: Ship the TM1 IDE as a free VSCode extension that works identically to
the standalone browser version. All editing, debugging, saving, and exploring
happens inside VSCode with the server-side Express backend running as a child
process from the extension host.

SCOPE: Core TI editor + debugger + MDX sandbox. Git, YAML models, and DuckDB
time travel are separate extensions/tools — not in this extension.


================================================================================
WHAT'S IN SCOPE (the VSCode extension)
================================================================================

  - Process Editor (Monaco, 4 tabs, save, run, debug)
  - TI Debugger (breakpoints, watches, capture, MDX readback)
  - Process Explorer (browse TM1 processes)
  - MDX Sandbox
  - TI Validator & Snippets
  - Auth (PAW credentials via VSCode Secrets)


================================================================================
WHAT'S SEPARATE (future extensions or tools)
================================================================================

  - YAML model export / project files  →  "TM1 Models" extension
  - Git integration / SCM diffs        →  uses built-in VSCode git
  - DuckDB time travel snapshots       →  "TM1 Data" extension or CLI tool
================================================================================

  VSCode Window
  ├── Extension Host (Node.js main process)
  │     ├── Spawns Express server (server.js + core/) as child process
  │     ├── Tree view provider for Explorer sidebar
  │     ├── Secret storage for PAW credentials (vscode.Secrets)
  │     └── Status bar for connection state / running debugger
  │
  ├── Webview Panel (React app)
  │     ├── ProcessEditor.jsx    — Monaco editor + debug panel
  │     ├── Explorer.jsx         — process tree (or use native TreeView)
  │     ├── MDXSandbox.jsx       — MDX builder
  │     ├── ChoreEditor.jsx      — optional
  │     └── GlobalSearch.jsx     — process search
  │
  └── Settings / Config
        ├── TM1 server list (settings.json)
        ├── PAW auth per server
        └── Theme integration with VSCode color tokens


================================================================================
WHAT PORTS DIRECTLY (no changes needed)
================================================================================

  - server.js + all /api/* routes
  - core/tm1_client.js           TM1 REST client
  - core/paw_connect.js          PAW auth
  - client/src/lib/ti-*.js       TI debugger, interpreter, validator, patterns
  - client/src/hooks/useApi.js   React Query hooks (point at localhost:8083)
  - All Monaco editor config     completions, themes, syntax highlighting
  - TI snippets and patterns


================================================================================
WHAT NEEDS ADAPTING
================================================================================

1. SERVER LIFECYCLE
   - Extension's activate() spawns: fork('server.js')
   - Server runs on localhost:0 (random port) → port sent to webview
   - Extension's deactivate() kills the child process
   - .env credentials loaded from vscode.Secrets instead of .env file
   - Configuration via VSCode settings:

     "tm1ide.servers": {
       "24retail": {
         "pawHost": "https://paw.company.com",
         "pawUsername": "",
         "pawPassword": ""     // stored in Secrets
       }
     }

2. AUTH
   - First launch: settings open, user enters PAW credentials
   - Credentials stored in vscode.Secrets (OS keychain on Mac/Windows)
   - Server reads creds via API endpoint or stdin pipe
   - Token refresh handled same as now (paw_connect.js)

3. WEBVIEW COMMUNICATION
   - postMessage bridge between extension host and webview
   - Channel: file save, server selection, status updates
   - Webview loads the Vite-built React app from extension bundle
   - All API calls go to localhost server (same as browser version)

4. SIDEBAR EXPLORER
   - Option A: Native TreeView (vscode.window.createTreeView)
     - Lighter weight, native VSCode look
     - Calls /api/processes?server=... for process list
     - Click opens webview panel
   - Option B: Keep React Explorer in webview (easier, same code)
   - Start with Option B, migrate to native later

5. FILE SYSTEM
   - Save: same PATCH to TM1 (no files on disk unless project mode)
   - Project mode (future): models/*.yaml files in workspace folder
   - Git integration via built-in SCM (vscode.git API)

6. THEME INTEGRATION
   - Map CSS custom properties to VSCode theme tokens
   - Monaco editor already uses VSCode's Monaco under the hood
   - Dark/light follows VSCode theme automatically


================================================================================
EXTENSION MANIFEST (package.json)
================================================================================

  {
    "name": "tm1-ide",
    "displayName": "TM1 IDE",
    "publisher": "your-publisher-id",
    "version": "0.1.0",
    "engines": { "vscode": "^1.85.0" },
    "categories": ["Other"],
    "activationEvents": ["onCommand:tm1-ide.open"],
    "contributes": {
      "commands": [
        { "command": "tm1-ide.open", "title": "Open TM1 IDE" },
        { "command": "tm1-ide.connect", "title": "Connect to Server" }
      ],
      "configuration": {
        "title": "TM1 IDE",
        "properties": {
          "tm1ide.servers": { ... },
          "tm1ide.defaultServer": { ... }
        }
      }
    }
  }


================================================================================
PROJECT STRUCTURE
================================================================================

  tm1-ide-vscode/
  ├── package.json              Extension manifest
  ├── extension.js               Main entry point (activate/deactivate)
  ├── server/                    Symlink or copy of your Express server
  │     ├── server.js
  │     ├── core/
  │     └── ...
  ├── webview/                   Built React app (Vite output)
  │     └── assets/
  └── README.md


================================================================================
BUILD & DISTRIBUTION
================================================================================

  - Vite builds React app to webview/ folder
  - vsce package → .vsix file
  - Upload to VSCode Marketplace (free, needs publisher account)
  - Auto-update via marketplace
  - Dependencies bundled (no external npm install needed for user)

  scripts:
    "vscode:build": "vite build --outDir ../webview",
    "vscode:package": "vsce package",
    "vscode:publish": "vsce publish"


================================================================================
MILESTONES
================================================================================

  M1: Minimum viable
      - Open webview with ProcessEditor + Monaco
      - Connect to TM1, list processes, edit + save
      - Server spawns on activate, dies on deactivate
      - Auth via settings

  M2: Full parity with standalone IDE
      - Debugger (breakpoints, watches, capture)
      - Explorer tree
      - MDX sandbox
      - Code validator

  M3: VSCode-native polish
      - Native TreeView sidebar
      - Status bar indicators (connected/running/debugging)
      - Command palette integration
      - Keybindings (Ctrl+Shift+D = debug run, etc.)


================================================================================
PHASE 1 CHECKLIST (standalone IDE — pre UAT)
================================================================================

DONE:
  [x] TM1 POST variable name bug — narrowed to manual POST, createOrReplaceProcess workaround
  [x] TI Debugger — capture pipeline working (AttrPutS/ATTRS, MDX readback, debugCloneProcess)
  [x] TI Debugger — noCapture toast for empty watch/breakpoint runs
  [x] TI Debugger — pre-run variable name validation (detects POST-parser failures)
  [x] Server save fix — MetaDataProcedure → MetadataProcedure key normalization

TODO:
  [ ] TI Debugger — test CHAR(10) newline separator in MDX readback
  [ ] TI Debugger — per-breakpoint watches (currently global across all sections)
  [ ] Period Builder — fix naming format bugs
  [ ] Period Builder — add Named Hierarchies support
      - Single dimension, multiple hierarchies (Calendar, Fiscal, etc.)
      - Attribute-driven hierarchies (build from "Quarter", "Semester" attrs)
      - Guided hierarchy builder UI in Step 2
      - Currently: single flat hierarchy (Total→FY→Month only)
  [ ] Rules Editor — period lookup patterns
  [ ] MDX Subset Builder — guided build (Phase 1.5 if time permits)
  [ ] MDX View Builder — guided build (Phase 1.5 if time permits)
  [ ] TI Editor — finish debug + polish editor UX
  [ ] General UI polish — consistency, loading states, error handling


================================================================================
RISKS & NOTES
================================================================================

  - PAW session tokens may expire; need re-auth flow
  - Express uses the same port each time; random port + webview bridge
    avoids conflicts
  - Large process code might slow the webview; same as browser version
  - Windows: child process spawning works, but test file path handling
  - VSCode marketplace requires Microsoft publisher account (free)
