================================================================================
TM1 REST API — DISCOVERED QUIRKS AND BEHAVIOURS
================================================================================
Environment: IBM Planning Analytics Workspace (PAW) on-premise
API version: /api/v1/

Add entries here as new quirks are discovered during development.


--------------------------------------------------------------------------------
PROCESS PARAMETER TYPES
--------------------------------------------------------------------------------
When POSTing a process to TM1 REST API, the Parameters[].Type field must be
the string name, NOT an integer code:
  "Numeric"
  "String"

Integer codes (1, 2) cause wrong types to be stored — 2 was observed to store
as Numeric, not String. String names work on both POST (create) and PATCH (save).

GET returns string names; POST/PATCH must also use string names for round-trip
correctness.

Location: tm1_client.js → createOrReplaceProcess()


--------------------------------------------------------------------------------
METADATAPROCEDURE CASE ASYMMETRY
--------------------------------------------------------------------------------
GET Processes('name') returns:   MetaDataProcedure  (capital D)
POST/PATCH Processes requires:   MetadataProcedure  (lowercase d)

Using the GET field name in a PATCH body causes the field to be silently
ignored — the section is not updated.

Location: server.js, any PATCH to Processes


--------------------------------------------------------------------------------
ERRORLOG / MESSAGELOG ENDPOINTS — NOT AVAILABLE
--------------------------------------------------------------------------------
These endpoints return 404 in this PAW version:
  GET Processes('name')/ErrorLog
  GET MessageLog

LogOutput('INFO', ...) from TI code goes to the TM1 server message log only
and cannot be retrieved via REST. Additionally, LogOutput requires the correct
tm1s-log.properties configuration to be active — without it, calls are silently
ignored. For guaranteed visible output use ProcessError (aborts process) or
AsciiOutput (writes to file on server).

Workaround: write values to a }Processes element attribute via TI (AttrPutS),
then read back via executeMDX on }ElementAttributes_}Processes.


--------------------------------------------------------------------------------
ELEMENT ATTRIBUTE READ/WRITE — CORRECT TI FUNCTIONS
--------------------------------------------------------------------------------
Correct TM1 TI function names for attribute access:
  Read:  ATTRS(dim, element, attrName)         — returns string value
  Write: AttrPutS(value, dim, element, attrName)

WRONG names that cause "equal sign not found" syntax errors:
  ElementAttributePutS  — NOT a real TM1 function
  ElementAttrGetS       — NOT a real TM1 function

The correct ElementAttr* family:
  ElementAttrPutS(value, dim, element, attr)  — may work in some versions
  ElementAttrPutN(value, dim, element, attr)  — numeric variant

Safest and most compatible: use ATTRS / AttrPutS.


--------------------------------------------------------------------------------
ELEMENT ATTRIBUTE READ VIA REST
--------------------------------------------------------------------------------
GET Dimensions('dim')/Hierarchies('hier')/Elements('elem')/Attributes
Returns a flat object:  { attrName: value, '@odata.context': '...' }
NOT an array — do NOT use .find(a => a.Name === '...').

Correct read:  response['attrName']

Reliable alternative: executeMDX on }ElementAttributes_dim cube.


--------------------------------------------------------------------------------
JOINCONTINUATIONS — # COMMENT BUG
--------------------------------------------------------------------------------
TM1 REST PATCH accepts multi-line TI expressions, but POST (create process)
does not — newlines inside open parentheses cause compile errors.

joinContinuations() must handle # comments: any ( or ) inside a TI comment
(# to end of line) must NOT affect paren depth tracking. Without this fix,
depth is corrupted and continuation lines are not joined, causing syntax errors.

Fix: when # is seen outside a string, skip to end of line without counting parens.

Location: server.js → joinContinuations()


--------------------------------------------------------------------------------
EXECUTEMDC — READING }ElementAttributes CUBE
--------------------------------------------------------------------------------
executeMDX works reliably for reading element attribute values after TI
execution via:

  SELECT {[}ElementAttributes_}Processes].[}ElementAttributes_}Processes].[attrName]}
  ON COLUMNS,
  {[}Processes].[}Processes].[processName]} ON ROWS
  FROM [}ElementAttributes_}Processes]

Result is at Cells[0].Value.
Note: ATTRS in TI may strip trailing newlines from stored attribute values.
================================================================================
